ElectricalCalculators/Calculators/MOSFETCalc/MOSFETCalcView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.MOSFETCalc.MOSFETCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.MOSFETCalc"
             xmlns:models="clr-namespace:ElectricalCalculators.Models.Prefixes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="PrefixesData"
            ObjectType="{x:Type models:PrefixModel}"
            MethodName="GetAllPrefixes"
        />
        <Style TargetType="TextBlock" x:Key="OutputTitle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource SmallTitleText}">MOSFET Specs</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">VCC</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MOSFET.VCC.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="1"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.VCC.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="1">V</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2">Load Current</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MOSFET.LoadCurrent.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="2"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.LoadCurrent.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="2">A</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3">
                            <Run Text="R"/>
                            <Run FontSize="10" BaselineAlignment="Subscript" Text="DS"/>
                            <Run Text="- ON"/>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MOSFET.RDSON.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="3"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.RDSON.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="3">mΩ</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="4">C/W</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MOSFET.TempPerWatt.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="4"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.TempPerWatt.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="4">℃</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="5">
                            <Run Text="Q"/>
                            <Run Text="T" BaselineAlignment="Subscript" FontSize="10"/>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=MOSFET.QT.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="5"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.QT.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="5">mC</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="6">Gate Resistor</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=MOSFET.GateResistance.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="6"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.GateResistance.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="6">Ω</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="7">Driver Current</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=MOSFET.DriveCurrent.Base}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="7"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.DriveCurrent.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="7">A</TextBlock>

                        <TextBlock Grid.Row="8" Style="{StaticResource SmallTitleText}">MOSFET Behaviour</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="9">Power Dissipation</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=MOSFET.PowerDiss.PrefixBase}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="9"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.PowerDiss.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="9">℃/W</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="10">Temperature Delta</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=MOSFET.TempDelta.PrefixBase}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="10"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.VCC.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="10">℃</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="11">Switching Time</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=MOSFET.SwitchingTime.PrefixBase}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="11"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.SwitchingTime.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="11">Sec</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="12">Gate Current</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=MOSFET.GateCurrent.PrefixBase}"/>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="12"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                            SelectedValue="{Binding Path=MOSFET.GateCurrent.Prefix, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="12">A</TextBlock>
                    </Grid>
                </Border>

                <Button Grid.Row="1" Command="{Binding Path=CalcCmd}">Calc</Button>
            </Grid>
        </Border>

        <Image Grid.Column="1" Source="/Resources/SimpleMOSFET.PNG"/>
    </Grid>
</UserControl>
