ElectricalCalculators/Calculators/BomReader/BomReaderView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.BomReader.BomReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.BomReader"
             xmlns:converters="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">File</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=FileName}" Style="{StaticResource OutputText}" MinWidth="50"/>
                        <Button Grid.Column="2" Command="{Binding Path=OpenFileCmd}">
                            Browse
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            Selected Part
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0">Attribute</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedAttr.Name}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0">Value</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedAttr.Value}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--<DataGrid Grid.Column="1" ItemsSource="{Binding Path=BOM.Parts}"/>-->
        <TreeView Grid.Column="1" ItemsSource="{Binding Path=BOM.Parts}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="Part">
                        <ListView ItemsSource="{Binding Path=Attributes}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Path=Name}"/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Path=RawValue}"
                                            Visibility="{
                                                Binding Path=IsParsable,
                                                Converter={
                                                    StaticResource VisibilityConverter
                                                },
                                                ConverterParameter=invert
                                            }"
                                        />
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Path=Value}"
                                            Visibility="{
                                                Binding Path=IsParsable,
                                                Converter={StaticResource VisibilityConverter}
                                            }"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Totals</TextBlock>

                <ContentControl x:Name="AttributeControl" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
