ElectricalCalculators/Calculators/ADCConversionFactor/AdcConversionView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.ADCConversionFactor.AdcConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.ADCConversionFactor"
             xmlns:conv="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:SuffixConverter x:Key="SuffixConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">ADC Ref Voltage</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AdcRefVoltage, Converter={StaticResource SuffixConverter}, ConverterParameter=V}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Bit Depth</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=BitDepth}"/>

        <Separator Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock Grid.Column="0" Grid.Row="3">ADC Conv. Factor</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontFamily="Fira Code Retina" Text="{Binding Path=AdcConversionFactor}"/>

        <Separator Grid.ColumnSpan="2" Grid.Row="4"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Command="{Binding Path=CopyFactorCmd}">Copy</Button>
          <Button Grid.Column="1" Command="{Binding Path=CalcCmd}">Calc</Button>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
