ElectricalCalculators/Calculators/OhmsLaw/OhmsLawView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.OhmsLaw.OhmsLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.OhmsLaw"
             xmlns:models="clr-namespace:ElectricalCalculators.Models.Prefixes"
             xmlns:converters="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="PrefixesData"
            ObjectType="{x:Type models:PrefixModel}"
            MethodName="GetAllPrefixes"
        />
        <converters:InputColorConverter x:Key="InputConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Voltage</TextBlock>
                <TextBox
                    x:Name="VoltInput"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Voltage}"
                    Background="{Binding Path=VoltageInput, Converter={StaticResource InputConverter}}"
                    GotFocus="TextBox_GotFocus"
                    TabIndex="1"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
                        <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                    SelectedValue="{Binding Path=VoltagePrefix}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    TabIndex="5"
                />

                <TextBlock Grid.Row="1">Resistance</TextBlock>
                <TextBox
                    x:Name="ResInput"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Resistance}"
                    Background="{Binding Path=ResistanceInput, Converter={StaticResource InputConverter}}"
                    GotFocus="TextBox_GotFocus"
                    TabIndex="2"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
                        <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                    SelectedValue="{Binding Path=ResistancePrefix}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    TabIndex="6"
                />

                <TextBlock Grid.Row="2">Current</TextBlock>
                <TextBox
                    x:Name="CurrInput"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Current}"
                    Background="{Binding Path=CurrentInput, Converter={StaticResource InputConverter}}"
                    GotFocus="TextBox_GotFocus"
                    TabIndex="3"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
                        <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                    SelectedValue="{Binding Path=CurrentPrefix}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    TabIndex="7"
                />

                <TextBlock Grid.Row="3">Power</TextBlock>
                <TextBox
                    x:Name="PwrInput"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Path=Power}"
                    Background="{Binding Path=PowerInput, Converter={StaticResource InputConverter}}"
                    GotFocus="TextBox_GotFocus"
                    TabIndex="4"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
                        <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    ItemsSource="{Binding Source={StaticResource PrefixesData}}"
                    SelectedValue="{Binding Path=PowerPrefix}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    TabIndex="8"
                />

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" TabIndex="10" Command="{Binding Path=ClearCmd}">Clear</Button>
                    <Button Grid.Column="1" TabIndex="9" Command="{Binding Path=CalculateCmd}">Calc</Button>
                </Grid>
            </Grid>
        </Border>

        <Image Grid.Row="1" Width="300" Source="/Resources/OhmsLawWheel.jpg"/>
    </Grid>
</UserControl>
