ElectricalCalculators/Calculators/OhmsLaw/OhmsLawView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.OhmsLaw.OhmsLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.OhmsLaw"
             xmlns:models="clr-namespace:ElectricalCalculators.Models.Prefixes"
             xmlns:converters="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ObjectDataProvider
            x:Key="PrefixesData"
            ObjectType="{x:Type models:PrefixModel}"
            MethodName="GetAllPrefixes"
        />
    <converters:InputColorConverter x:Key="InputConverter"/>
    <converters:SuffixConverter x:Key="SuffixConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Voltage</TextBlock>
        <TextBox
          x:Name="VoltInput"
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding Path=Voltage, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
          Background="{Binding Path=VoltageInput, Converter={StaticResource InputConverter}}"
          GotFocus="TextBox_GotFocus"
          LostFocus="OhmsLaw_LostFocus"
          TabIndex="0"
        >
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
            <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
          </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="1">Resistance</TextBlock>
        <TextBox
          x:Name="ResInput"
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding Path=Resistance, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
          Background="{Binding Path=ResistanceInput, Converter={StaticResource InputConverter}}"
          GotFocus="TextBox_GotFocus"
          LostFocus="OhmsLaw_LostFocus"
          TabIndex="1"
        >
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
            <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
          </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="2">Current</TextBlock>
        <TextBox
          x:Name="CurrInput"
          Grid.Row="2"
          Grid.Column="1"
          Text="{Binding Path=Current, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
          Background="{Binding Path=CurrentInput, Converter={StaticResource InputConverter}}"
          GotFocus="TextBox_GotFocus"
          LostFocus="OhmsLaw_LostFocus"
          TabIndex="2"
        >
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
            <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
          </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="3">Power</TextBlock>
        <TextBox
          x:Name="PwrInput"
          Grid.Row="3"
          Grid.Column="1"
          Text="{Binding Path=Power, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
          Background="{Binding Path=PowerInput, Converter={StaticResource InputConverter}}"
          GotFocus="TextBox_GotFocus"
          LostFocus="OhmsLaw_LostFocus"
          TabIndex="3"
        >
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
            <KeyBinding Key="Escape" Command="{Binding Path=ClearCmd}"/>
          </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" TabIndex="10" Command="{Binding Path=ClearCmd}">Clear</Button>
          <Button Grid.Column="1" TabIndex="9" Command="{Binding Path=CalculateCmd}">Calc</Button>
        </Grid>
      </Grid>
    </Border>

    <Image Grid.Row="1" Width="300" Source="/Resources/OhmsLawWheel.jpg"/>
  </Grid>
</UserControl>
