ElectricalCalculators/Calculators/PrefixCalc/PrefixesView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.Prefixes.PrefixesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.Prefixes"
             xmlns:enums="clr-namespace:ElectricalCalculators.Models.Prefixes.Enums"
             xmlns:utils="clr-namespace:ElectricalCalculators.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="ValuesLabel">
      <Setter Property="Margin" Value="4,2,10,2"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ControlLabel">
      <Setter Property="Margin" Value="4,2,10,2"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ValuesText">
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="Padding" Value="6,2,6,2"/>
      <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Padding" Value="3,6,3,6"/>
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <Border Margin="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Style="{StaticResource ControlLabel}">Input</TextBlock>
          <TextBox
            x:Name="InputBox"
            Grid.Column="1"
            MinWidth="200"
            Text="{Binding Path=InputValue}"
          >
            <TextBox.InputBindings>
              <KeyBinding Command="{Binding Path=CalcCmd}" Key="Return"/>
              <KeyBinding Command="{Binding Path=CalcCmd}" Key=""/>
            </TextBox.InputBindings>
          </TextBox>
          <Button Grid.Column="2" Command="{Binding Path=CalcCmd}">Calc</Button>
          <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,2,0,2"
            SelectedValue="{Binding Path=PrefixOption}"
            ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:PrefixOption}}}"
          >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="4" Text="{Binding}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </Border>
      <!--This whole page isnt really needed anymore.-->
      <!--I would like to examine this though. Could be useful in the future.-->
      <!--<Expander Header="History">
        <ListView
          x:Name="HistoryList"
          ItemsSource="{Binding Path=InputHistory.Hist}"
        >
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock Margin="2" Text="{Binding}"/>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Limit">
                <TextBox
                  Text="{
                      Binding Path=InputHistory.Limit,
                      UpdateSourceTrigger=PropertyChanged
                  }"
                />
              </MenuItem>
            </ContextMenu>
          </ListView.ContextMenu>
        </ListView>
      </Expander>-->

      <Button
        Command="{Binding Path=ExpanderToggleCmd}"
        Grid.ColumnSpan="2"
        Margin="2"
      >
        Toggle Prefix / Value
      </Button>

      <Border Margin="2" Visibility="{Binding Path=PrefixVisible}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2">Prefix</TextBlock>

          <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Base
          </TextBlock>
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Number.PrefixBaseRound}"
            Style="{StaticResource ValuesText}"
          />

          <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Name
          </TextBlock>
          <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Number.Prefix}"
            Style="{StaticResource ValuesText}"
          />

          <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Exponent
          </TextBlock>
          <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Number.PrefixExponent}"
            Style="{StaticResource ValuesText}"
          />

          <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Full
          </TextBlock>
          <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Number.RawRound}"
            Style="{StaticResource ValuesText}"
          />
        </Grid>
      </Border>
      <Border Margin="2" Visibility="{Binding Path=ValueVisible}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2">Value</TextBlock>

          <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Base
          </TextBlock>
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Number.BaseRound}"
            Style="{StaticResource ValuesText}"
          />

          <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Exponent
          </TextBlock>
          <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Number.Exponent}"
            Style="{StaticResource ValuesText}"
          />

          <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource ValuesLabel}"
          >
            Full
          </TextBlock>
          <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Number.RawRound}"
            Style="{StaticResource ValuesText}"
          />
        </Grid>
      </Border>
    </StackPanel>

    <Border
      Grid.Column="1"
      Background="#eee"
      BorderBrush="Black"
      BorderThickness="2"
      Padding="2"
      Margin="2"
    >
      <Image
        MaxHeight="600"
        MaxWidth="600"
        MinHeight="200"
        MinWidth="200"
        Grid.Column="1"
        Source="/Resources/MetricPrefixes.png"
      />
    </Border>
  </Grid>
</UserControl>
