ElectricalCalculators/Calculators/Radial/RadialView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.Radial.RadialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.Radial"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="Slider" x:Key="OptionSlider">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Minimum" Value="1"/>
      <Setter Property="Maximum" Value="100"/>
      <Setter Property="Interval" Value="1"/>
    </Style>
    <Style TargetType="Slider" x:Key="OffsetSlider" BasedOn="{StaticResource OptionSlider}">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Minimum" Value="-250"/>
      <Setter Property="Maximum" Value="250"/>
      <Setter Property="Interval" Value="1"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.ColumnSpan="2" Grid.Row="0">Dims</TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="1">Count</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Collection.Count, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
      <TextBlock Grid.Column="0" Grid.Row="2">Radius</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Collection.Distance, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
      <CheckBox Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding Path=InvertSign}">Invert Sign</CheckBox>

      <Separator Grid.ColumnSpan="2" Grid.Row="4"/>

      <TextBlock Grid.Column="0" Grid.Row="5">Angle</TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Collection.AngularDifference}"/>

      <Separator Grid.ColumnSpan="2" Grid.Row="6"/>

      <TextBlock Grid.Column="0" Grid.Row="7">X Offset</TextBlock>
      <Slider
        Grid.Column="1"
        Grid.Row="7"
        ValueChanged="Slider_ValueChanged"
        Style="{StaticResource OffsetSlider}"
        Value="{Binding Path=OffsetX, UpdateSourceTrigger=PropertyChanged}"
      />
      <TextBlock Grid.Column="0" Grid.Row="8">Y Offset</TextBlock>
      <Slider
        Grid.Column="1"
        Grid.Row="8"
        ValueChanged="Slider_ValueChanged"
        Style="{StaticResource OffsetSlider}"
        Value="{Binding Path=OffsetY, UpdateSourceTrigger=PropertyChanged}"
      />
      <TextBlock Grid.Column="0" Grid.Row="9">Scale</TextBlock>
      <Slider
        Grid.Column="1"
        Grid.Row="9"
        Style="{StaticResource OptionSlider}"
        Value="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged}"
      />

      <Grid Grid.Row="11" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding Path=CopyXCmd}">Copy X</Button>
        <Button Grid.Column="1" Command="{Binding Path=CopyYCmd}">Copy Y</Button>
        <Button Grid.Column="2" Command="{Binding Path=CopyAngleCmd}">Copy Angle</Button>
      </Grid>
    </Grid>

    <ListView Grid.Column="1" ItemsSource="{Binding Path=Collection.Components}" SelectedItem="{Binding Path=SelectedComponent}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Index}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Angle, StringFormat=0.00}"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=X, StringFormat=0.0000}"/>
            <TextBlock Grid.Column="3"  Text="{Binding Path=Y, StringFormat=0.0000}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Canvas x:Name="RadialViewCanvas" Grid.Column="2">
    </Canvas>
  </Grid>
</UserControl>
