ElectricalCalculators/Calculators/LowPassFilter/LowPassView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.LowPassFilter.LowPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.LowPassFilter"
             xmlns:conv="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:SuffixConverter x:Key="SuffixConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0">Resisitor</TextBlock>
    <TextBox FontFamily="Fira Code Retina" FontSize="14" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Res, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"/>
    <TextBlock Grid.Row="1">Capacitor</TextBlock>
    <TextBox FontFamily="Fira Code Retina" FontSize="14" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cap, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"/>
    <Grid Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock>Rise Time</TextBlock>
      <TextBox
        FontFamily="Fira Code Retina"
        FontSize="14"
        Grid.Column="1"
        Text="{Binding Path=Rise, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
      />
      <TextBlock Grid.Column="2">Frequency</TextBlock>
      <TextBox
        FontFamily="Fira Code Retina"
        FontSize="14"
        Grid.Column="3"
        Text="{Binding Path=Freq, Converter={StaticResource SuffixConverter}, UpdateSourceTrigger=LostFocus}"
      />
    </Grid>

    <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20"/>
    
    <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Path=ClearCmd}">Clear</Button>
    <Button Grid.Row="5" Margin="0,10,0,0" Grid.ColumnSpan="2" Command="{Binding Path=CalcCmd}">Calculate</Button>
  </Grid>
</UserControl>
