ElectricalCalculators/Calculators/MilToMetric/MilToMetricView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.MilToMetric.MilToMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.MilToMetric"
             xmlns:converters="clr-namespace:ElectricalCalculators.Utils.Converters"
             xmlns:sys="clr-namespace:Microsoft.CSharp;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NumberInputConverter x:Key="NumberInputConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="1,1,10,1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ccc"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ModuleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4">Direct Conversion</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Input</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    GotFocus="TextBox_GotFocus"
                    Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"
                />
                <RadioButton
                    GroupName="OutputControl"
                    x:Name="DirectInputRB"
                    Checked="RadioButton_Checked"
                    IsChecked="True"
                    Grid.Row="1"
                    Grid.Column="3"
                >
                    To Multi
                </RadioButton>
                
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    SelectedIndex="{
                        Binding Path=SelectedConversion,
                        FallbackValue=0,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                >
                    <ComboBoxItem>
                        <TextBlock FontSize="10">Metric -> Mil</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="10">Mil    -> Metric</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Output</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=DirectOutput}"/>
                <RadioButton
                    GroupName="OutputControl"
                    x:Name="DirectOutputRB"
                    Checked="RadioButton_Checked"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                >
                    To Multi Conversion
                </RadioButton>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ModuleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SmallTitleText}"
                >
                    Multiple Conversion
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Input</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    GotFocus="TextBox_GotFocus"
                    Text="{
                        Binding Path=MultiInput,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />
                <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0">* 2</TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.TwoMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="4" Grid.Column="0">* 3</TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.ThreeMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="5" Grid.Column="0">* 4</TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.FourMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="6" Grid.Column="0">* 6</TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.SixMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="7" Grid.Column="0">* 8</TextBlock>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.EightMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="8" Grid.Column="0">* 10</TextBlock>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.TenMult}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="9" Grid.Column="0">* 12</TextBlock>
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Text="{Binding Path=Multiple.TwelveMult}"
                    Style="{StaticResource OutputText}"
                />
                <Separator Grid.Row="10" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="11" Style="{StaticResource SmallTitleText}">Division</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0">/ 2</TextBlock>
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="1"
                    Text="{Binding Path=Division.TwoDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="13" Grid.Column="0">/ 3</TextBlock>
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="1"
                    Text="{Binding Path=Division.ThreeDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="14" Grid.Column="0">/ 4</TextBlock>
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="1"
                    Text="{Binding Path=Division.FourDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="15" Grid.Column="0">/ 6</TextBlock>
                <TextBlock
                    Grid.Row="15"
                    Grid.Column="1"
                    Text="{Binding Path=Division.SixDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="16" Grid.Column="0">/ 8</TextBlock>
                <TextBlock
                    Grid.Row="16"
                    Grid.Column="1"
                    Text="{Binding Path=Division.EightDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="17" Grid.Column="0">/ 10</TextBlock>
                <TextBlock
                    Grid.Row="17"
                    Grid.Column="1"
                    Text="{Binding Path=Division.TenDiv}"
                    Style="{StaticResource OutputText}"
                />
                <TextBlock Grid.Row="18" Grid.Column="0">/ 12</TextBlock>
                <TextBlock
                    Grid.Row="18"
                    Grid.Column="1"
                    Text="{Binding Path=Division.TwelveDiv}"
                    Style="{StaticResource OutputText}"
                />
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ModuleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SmallTitleText}"
                >
                    Closest Mil
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
