ElectricalCalculators/Calculators/MaxFreq/MaxFreqView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.MaxFreq.MaxFreqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.MaxFreq"
             xmlns:conv="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d"
             Name="view"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:DecimalRoundConverter x:Key="DecimalRoundConverter"/>
    <conv:SuffixConverter x:Key="SuffixConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2">Variables</TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="1">Rise Time</TextBlock>
          <TextBox
            Grid.Column="1" Grid.Row="1"
            Text="{Binding Path=RiseFallTimeInput, Converter={StaticResource SuffixConverter}, ConverterParameter=s}"
            GotFocus="TextBox_GotFocus"
          />

          <TextBlock Grid.Column="0" Grid.Row="2">Outer Dia</TextBlock>
          <TextBox
            Grid.Column="1" Grid.Row="2"
            Text="{Binding Path=DialectricOuter, Converter={StaticResource SuffixConverter}, ConverterParameter=ε}"
            GotFocus="TextBox_GotFocus"
          />

          <TextBlock Grid.Column="0" Grid.Row="3">Inner Dia</TextBlock>
          <TextBox
            Grid.Column="1" Grid.Row="3"
            Text="{Binding Path=DialectricInner, Converter={StaticResource SuffixConverter}, ConverterParameter=ε}"
            GotFocus="TextBox_GotFocus"
          />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2">Results</TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="1">Rise/Fall Time</TextBlock>
          <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=RiseFallTimeResult,
                Converter={StaticResource SuffixConverter},
                ConverterParameter=s
            }"
          />

          <TextBlock Grid.Column="0" Grid.Row="2">fmax</TextBlock>
          <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=FreqMaxResult,
                Converter={StaticResource SuffixConverter},
                ConverterParameter=Hz
            }"
          />

          <TextBlock Grid.Column="0" Grid.Row="3">Inner Critical Length</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=InnerCriticalLengthResult, Converter={StaticResource SuffixConverter}, ConverterParameter=m}"/>

          <TextBlock Grid.Column="0" Grid.Row="4">Outer Critical Length</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=OuterCriticalLengthResult, Converter={StaticResource SuffixConverter}, ConverterParameter=m}"/>
        </Grid>

        <Button Grid.Row="3" Command="{Binding Path=CalcCmd}">Calc</Button>
      </Grid>
    </Border>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    <Canvas Grid.Column="2" Width="Auto" Height="Auto" x:Name="canvas">
      <Polyline Stroke="Black" StrokeThickness="5">
        <Polyline.Points>
          <Point X="10" Y="20"/>
          <Point X="20" Y="10"/>
          <Point X="20" Y="270"/>
          <Point X="500" Y="270"/>
          <Point X="490" Y="280"/>
        </Polyline.Points>
      </Polyline>
      <Polyline Stroke="Red" StrokeThickness="2.5">
        <Polyline.Points>
          <Point X="24" Y="200"/>
          <Point X="100" Y="200"/>
          <Point X="110" Y="50"/>
          <Point X="200" Y="50"/>
          <Point X="210" Y="200"/>
          <Point X="300" Y="200"/>
          <Point X="310" Y="50"/>
          <Point X="400" Y="50"/>
          <Point X="410" Y="200"/>
          <Point X="500" Y="200"/>
        </Polyline.Points>
      </Polyline>
      <TextBlock Canvas.Top="271" Canvas.Left="250">Time</TextBlock>
      <TextBlock Canvas.Top="175" Canvas.Left="0">
        <TextBlock.RenderTransform>
          <RotateTransform Angle="-90"/>
        </TextBlock.RenderTransform>
                Frequency
      </TextBlock>
      <StackPanel Orientation="Vertical" Canvas.Left="115" Canvas.Top="220">
        <TextBlock Foreground="#FF4E8394">Rise / Fall Time</TextBlock>
        <TextBox
          Text="{Binding Path=RiseFallTimeInput, Converter={StaticResource SuffixConverter}, ConverterParameter=s}"
          GotFocus="TextBox_GotFocus"
        />
      </StackPanel>
      <Polyline Stroke="#FF4E8394" StrokeThickness="1.5" StrokeLineJoin="Round">
        <Polyline.Points>
          <Point X="98" Y="52"/>
          <Point X="98" Y="198"/>
          <Point X="98" Y="121.5"/>
          <Point X="115" Y="121.5"/>
          <Point X="115" Y="52"/>
          <Point X="115" Y="198"/>
        </Polyline.Points>
      </Polyline>
      <Polyline Stroke="#FF4E8394" StrokeThickness="1.5" StrokeLineJoin="Round">
        <Polyline.Points>
          <Point X="110" Y="203"/>
          <Point X="115" Y="198"/>
          <Point X="115" Y="220"/>
        </Polyline.Points>
      </Polyline>
    </Canvas>
  </Grid>
</UserControl>
