ElectricalCalculators/Calculators/Binary/BinaryView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.Binary.BinaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.Binary"
             xmlns:utils="clr-namespace:ElectricalCalculators.Utils"
             xmlns:models="clr-namespace:ElectricalCalculators.Models.Binary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Byte Size</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedSize}"/>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type models:BinarySize}}}"
                />

                <TextBlock Grid.Row="1" Grid.Column="0">Value</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Binary.Value}"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" x:Name="BinaryDigitsContainer" Orientation="Horizontal"/>
    </Grid>
</UserControl>
