ElectricalCalculators/Calculators/STM32/STM32SdramConfigView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.STM32.STM32SdramConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.STM32"
             xmlns:conv="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:SuffixConverter x:Key="SuffixConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">FMC Main Clock</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Clock</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FMCClock, Converter={StaticResource SuffixConverter}}" GotFocus="TextBox_GotFocus"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Interval</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ClockInterval, Converter={StaticResource SuffixConverter}, ConverterParameter=s}" Style="{StaticResource OutputText}"/>
          </Grid>
        </Border>

        <Separator Grid.Row="1"/>

        <Border Grid.Row="2" Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SmallTitleText}">Memory Timings</TextBlock>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0">Symbol</TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="1">Memory Name</TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="2">Timing</TextBlock>

              <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">All memory timings are in nano seconds (ns)</TextBlock>
              
              <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">MRD</Run>
              </TextBlock>
              <TextBlock Grid.Row="2" Grid.Column="1">Mode Register Program Time</TextBlock>
              <TextBox Grid.Row="2" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TMRD}"/>

              <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">XSR</Run>
              </TextBlock>
              <TextBlock Grid.Row="3" Grid.Column="1">Self-Refresh Exit Time</TextBlock>
              <TextBox Grid.Row="3" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TXSR}"/>

              <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">RAS</Run>
              </TextBlock>
              <TextBlock Grid.Row="4" Grid.Column="1">Command Period (ACT to PRE)</TextBlock>
              <TextBox Grid.Row="4" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TRAS}"/>

              <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">RC</Run>
              </TextBlock>
              <TextBlock Grid.Row="5" Grid.Column="1">Command Period (REF to REF / ACT to ACT)</TextBlock>
              <TextBox Grid.Row="5" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TRC}"/>

              <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">RP</Run>
              </TextBlock>
              <TextBlock Grid.Row="6" Grid.Column="1">Command Period (PRE to ACT)</TextBlock>
              <TextBox Grid.Row="6" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TRP}"/>

              <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextSdramTimingLabel}">
                <Run>T</Run>
                <Run Style="{StaticResource SubscriptRun}">RCD</Run>
              </TextBlock>
              <TextBlock Grid.Row="7" Grid.Column="1">Active Command To Read / Write Command Delay Time</TextBlock>
              <TextBox Grid.Row="7" Grid.Column="2" GotFocus="TextBox_GotFocus" Text="{Binding Path=TRCD}"/>
            </Grid>
          </Grid>
        </Border>

        <Button Grid.Row="4" Command="{Binding Path=CalcCmd}">Calc</Button>
      </Grid>
    </Border>

    <Image Grid.Column="1" Source="../../Resources/Icons/right-arrow.png"/>

    <Border Grid.Column="2" Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource SmallTitleText}">SDRAM MX Config Timings</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">All MX Config values are in clock cycles (clocks)</TextBlock>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0">Load Mode Register to Active Delay</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=LoadRegDelay}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=LoadRegDelay}">Copy</Button>

          <TextBlock Grid.Row="1" Grid.Column="0">Exit Self-Refresh Delay</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ExitRefreshDelay}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=ExitRefreshDelay}">Copy</Button>

          <TextBlock Grid.Row="2" Grid.Column="0">Self-Refresh Time</TextBlock>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelfRefreshTime}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=SelfRefreshTime}">Copy</Button>

          <TextBlock Grid.Row="3" Grid.Column="0">SDRAM Common Row Cycle Delay</TextBlock>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=RowCycleDelay}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=RowCycleDelay}">Copy</Button>

          <TextBlock Grid.Row="4" Grid.Column="0">Write Recovery Time</TextBlock>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=WriteRecoveryTime}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=WriteRecoveryTime}">Copy</Button>

          <TextBlock Grid.Row="5" Grid.Column="0">SDRAM Common Row Precharge Delay</TextBlock>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=RowPrechargeDelay}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="5" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=RowPrechargeDelay}">Copy</Button>

          <TextBlock Grid.Row="6" Grid.Column="0">Row to Column Delay</TextBlock>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=RowToColDelay}" Style="{StaticResource OutputText}"/>
          <Button Grid.Row="6" Grid.Column="2" Command="{Binding Path=CopyValueCmd}" CommandParameter="{Binding Path=RowToColDelay}">Copy</Button>

          <Border Grid.Row="7" Grid.ColumnSpan="3" Visibility="{Binding Path=WriteRecoveryTimeError}">
            <StackPanel Orientation="Vertical">
              <TextBlock Foreground="Red">The 'Write Recivery Time' needs to be greater than the 'Self-Refresh Time' and the 'Row To Column Delay'</TextBlock>
              <TextBlock Foreground="Red" Padding="25,0,0,0">'Write Recovery Time' >= 'Self-Refresh Time' - 'Row To Column Delay'</TextBlock>
              <TextBlock Foreground="Red" Padding="150,0,0,0">&#38;</TextBlock>
              <TextBlock Foreground="Red" Padding="25,0,0,0">'Write Recovery Time' >= 'Row Cycle Delay' - 'Row To Column Delay' - 'Row Precharge Delay'</TextBlock>
            </StackPanel>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
