ElectricalCalculators/Calculators/LEDCurrent/LEDCurrentView.xaml

<UserControl x:Class="ElectricalCalculators.Calculators.LEDCurrent.LEDCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculators.Calculators.LEDCurrent"
             xmlns:models="clr-namespace:ElectricalCalculators.Models.Prefixes"
             xmlns:conv="clr-namespace:ElectricalCalculators.Utils.Converters"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ObjectDataProvider
      x:Key="PrefixesData"
      ObjectType="{x:Type models:PrefixModel}"
      MethodName="GetAllPrefixes"
    />
    <conv:DecimalConverter x:Key="DecimalConverter"/>
    <conv:ResistanceConverter x:Key="ResistanceConverter"/>
    <conv:SuffixConverter x:Key="SuffixConverter"/>
    <Style TargetType="TextBlock" x:Key="ColorTB">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontFamily" Value="Fira-Code"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Padding" Value="16,20,0,0"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">VCC</TextBlock>
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          MinWidth="100"
          TextChanged="TextBox_TextChanged"
          Text="{Binding Path=VCC, UpdateSourceTrigger=LostFocus, Converter={StaticResource SuffixConverter}}"
          GotFocus="TextBox_GotFocus"
        />

        <TextBlock Grid.Row="1" Grid.Column="0">D1 Forward Voltage</TextBlock>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          MinWidth="100"
          TextChanged="TextBox_TextChanged"
          Text="{Binding Path=ForwardVoltage, UpdateSourceTrigger=LostFocus, Converter={StaticResource SuffixConverter}}"
          GotFocus="TextBox_GotFocus"
        />

        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
        >
          D1 Forward Current
        </TextBlock>
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          MinWidth="100"
          TextChanged="TextBox_TextChanged"
          Text="{Binding Path=ForwardCurrent, UpdateSourceTrigger=LostFocus, Converter={StaticResource SuffixConverter}}"
          GotFocus="TextBox_GotFocus"
        >
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=CalculateCmd}"/>
          </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
          >
            Results
          </TextBlock>

          <TextBlock Grid.Row="1" Grid.Column="0">R1 Resistance</TextBlock>
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Margin="0,0,10,0"
            Text="{Binding Path=Resistor, Converter={StaticResource SuffixConverter}}"
          />

          <TextBlock Grid.Row="2" Grid.Column="0">Power Demand</TextBlock>
          <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Text="{Binding Path=Power, Converter={StaticResource SuffixConverter}}"
          />
        </Grid>
      </Grid>
    </Border>

    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
          x:Name="IR_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="0"
          Background="#940404"
          Style="{StaticResource ColorTB}"
        >
          IR 1.2 - 1.45 - 1.7
        </TextBlock>

        <TextBlock
          x:Name="Red_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="1"
          Background="Red"
          Style="{StaticResource ColorTB}"
        >
          Red 1.6 - 1.85 - 2.1
        </TextBlock>

        <TextBlock
          x:Name="Amber_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="2"
          Background="OrangeRed"
          Style="{StaticResource ColorTB}"
        >
          Amber 2.0 - 2.1 - 2.2
        </TextBlock>

        <TextBlock
          x:Name="Orange_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="3"
          Background="Orange"
          Style="{StaticResource ColorTB}"
        >
          Orange 1.9 - 2.05 - 2.2
        </TextBlock>

        <TextBlock
          x:Name="Yellow_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="4"
          Background="Yellow"
          Foreground="Gray"
          Style="{StaticResource ColorTB}"
        >
          Yellow 1.9 - 2.05 - 2.2
        </TextBlock>

        <TextBlock
          x:Name="Green_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="5"
          Background="Green"
          Style="{StaticResource ColorTB}"
        >
          Green 2.0 - 2.55 - 3.1
        </TextBlock>

        <TextBlock
          x:Name="Blue_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="6"
          Background="Blue"
          Style="{StaticResource ColorTB}"
        >
          Blue 3.0 - 3.35 - 3.7
        </TextBlock>

        <TextBlock
          x:Name="Purple_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="7"
          Background="Purple"
          Style="{StaticResource ColorTB}"
        >
          Purple 2.8 - 3.05 - 3.3
        </TextBlock>

        <TextBlock
          x:Name="UV_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="8"
          Background="#440044"
          Style="{StaticResource ColorTB}"
        >
          UV 4.0 - 5.0 - 6.0
        </TextBlock>

        <TextBlock
          x:Name="White_TB"
          MouseLeftButtonDown="Color_Click"
          Grid.Row="9"
          Background="White"
          Foreground="Black"
          Style="{StaticResource ColorTB}"
        >
          White 3.0 - 3.2 - 3.4
        </TextBlock>
      </Grid>
      <Image Grid.Column="1" Source="/Resources/LEDCurrentLim.PNG"/>
    </Grid>
  </Grid>
</UserControl>
