ElectricalCalculators/MainWindow.xaml

<Window x:Class="ElectricalCalculators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalCalculators"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Typical Resistor Values" Click="TypicalResistors_Click"/>
                <MenuItem Header="Typical Resistor Values" Click="TypicalCapacitors_Click"/>
                <MenuItem Header="Typical Resistor Values" Click="TypicalInductors_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Ohms Law" x:Name="OhmsLawTab"/>
            <TabItem Header="Metric Prefixes" x:Name="MetricPrefixTab"/>
            <TabItem Header="Mil To Metric" x:Name="MilToMetricTab"/>
            <TabItem Header="LED Current" x:Name="LEDCurrentTab"/>
            <TabItem Header="Voltage Divider" x:Name="VoltageDividerTab"/>
            <TabItem Header="Current Divider" x:Name="CurrentDividerTab"/>
        </TabControl>
    </Grid>
</Window>
