ElectricalCalculators/MainWindow.xaml

<Window x:Class="ElectricalCalculators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalCalculators"
        xmlns:stm32="clr-namespace:ElectricalCalculators.Calculators.STM32"
        xmlns:lpf="clr-namespace:ElectricalCalculators.Calculators.LowPassFilter"
        xmlns:regFb="clr-namespace:ElectricalCalculators.Calculators.RegFeedback"
        xmlns:AdcConv="clr-namespace:ElectricalCalculators.Calculators.ADCConversionFactor"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="EE Tools" Height="600" Width="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="Options">
        <MenuItem Header="Typical Resistor Values" Click="TypicalResistors_Click"/>
        <MenuItem Header="Typical Resistor Values" Click="TypicalCapacitors_Click"/>
        <MenuItem Header="Typical Resistor Values" Click="TypicalInductors_Click"/>
      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1" SelectedIndex="{Binding Path=Settings.TabIndex, UpdateSourceTrigger=PropertyChanged}">
      <TabItem Header="Ohms Law" x:Name="OhmsLawTab"/>
      <TabItem Header="LED Current" x:Name="LEDCurrentTab"/>
      <TabItem Header="Voltage Divider" x:Name="VoltageDividerTab"/>
      <TabItem Header="LowPass Filter">
        <lpf:LowPassView/>
      </TabItem>
      <TabItem Header="STM32 Timers">
        <stm32:STM32ClockView/>
      </TabItem>
      <TabItem Header="STM32 FSMC LCD">
        <stm32:Stm32FsmcLcdView/>
      </TabItem>
      <TabItem Header="STM32 SDRAM Timings">
        <stm32:STM32SdramConfigView/>
      </TabItem>
      <TabItem Header="MOSFETs" x:Name="MOSFETTab"/>
      <TabItem Header="Dimensions" Name="DimsHelperTab"/>
      <TabItem Header="Max Frequency" x:Name="MaxFreqTab"/>
      <TabItem Header="Radial" x:Name="RadialTab"/>
      <TabItem Header="Annular Ring" Name="AnnularTab"/>
      <TabItem Header="Mil To Metric" x:Name="MilToMetricTab"/>
      <TabItem Header="Binary" x:Name="BinaryTab"/>
      <TabItem Header="Current Divider" x:Name="CurrentDividerTab"/>
      <TabItem Header="Metric (OLD)" x:Name="MetricPrefixTab"/>
      <TabItem Header="Regulator Feedback">
        <regFb:RegFeedbackView/>
      </TabItem>
      <TabItem Header="ADC Conv. Factor">
        <AdcConv:AdcConversionView/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
