ElectricalCalculators/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="TextBlock">
    <Setter Property="Margin" Value="0,0,4,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="12.5"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="SmallTitleText">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Grid.ColumnSpan" Value="10"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="OutputText">
    <Setter Property="Background" Value="#efefef"/>
    <Setter Property="Margin" Value="1,1,1,1"/>
    <Setter Property="Padding" Value="2,1,2,1"/>
    <Setter Property="FontFamily" Value="Fira Code Retina"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="UnitsText">
    <Setter Property="Padding" Value="2,0,0,0"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style TargetType="Run" x:Key="ParamRun">
    <Setter Property="FontFamily" Value="Fira Code Retina"/>
  </Style>
  <Style TargetType="Run" x:Key="SubscriptRun" BasedOn="{StaticResource ParamRun}">
    <Setter Property="BaselineAlignment" Value="Subscript"/>
    <Setter Property="FontSize" Value="11"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="RadioButtonText">
    <Setter Property="FontFamily" Value="Fira Code Retina"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
  </Style>
  
  <Style TargetType="TextBox">
    <Setter Property="Padding" Value="2"/>
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="FontFamily" Value="Fira Code Retina"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>
  <Style TargetType="Border" x:Key="ModuleBorder">
    <Setter Property="BorderBrush" Value="#dddddd"/>
    <Setter Property="BorderThickness" Value="1.5"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Margin" Value="2"/>
  </Style>

  <Style TargetType="TextBox" x:Key="DimsText">
    <Setter Property="Background" Value="#11FFFFFF"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="MaxWidth" Value="100"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Panel.ZIndex" Value="100"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="Padding" Value="2"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="DimsResultText">
    <Setter Property="Background" Value="#11FFFFFF"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="MaxWidth" Value="100"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Panel.ZIndex" Value="100"/>
  </Style>

  <Style TargetType="Button">
    <Setter Property="Background" Value="AliceBlue"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
  </Style>

  <Style TargetType="Separator">
    <Setter Property="Margin" Value="0,10"/>
  </Style>

  <Style TargetType="Run" x:Key="TextSubScript">
    <Setter Property="BaselineAlignment" Value="Subscript"/>
    <Setter Property="FontSize" Value="10"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="TextSdramTimingLabel">
    <Setter Property="FontSize" Value="14"/>
  </Style>
</ResourceDictionary>